<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-22 11:03:06 -0700</string>
	<key>Creator</key>
	<string>Daniel Finnis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{189, 243}</string>
				<string>{189, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{189, 459}</string>
				<string>{189, 477}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{189, 351}</string>
				<string>{189, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{189, 567}</string>
				<string>{189, 585}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{189, 135}</string>
				<string>{189, 153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{189, 675}</string>
				<string>{189, 693}</string>
				<string>{252, 693}</string>
				<string>{252, 27}</string>
				<string>{189, 27}</string>
				<string>{189, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 585}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PWM Function Drives Motor according to Duty Cycle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 477}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PID Outputs PWM Duty Cycle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 369}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Send Current Positon to PID Function}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 261}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Send Current Position to LCD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 153}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Get IR Sensor Reading}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 45}, {90, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Get Setpoint from Potentiometer}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-22 11:14:31 -0700</string>
	<key>Modifier</key>
	<string>Daniel Finnis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEuPHDUQvvtX+Dh7yNBt9/PK8hAR
	iIRdKQfEIZokQJQNZBeQ8u/5vipXtXumZ3ZBo5Gr/Kry1/WyP8WX8VNs8OvHIY45x/u3
	8VX8GL+4fmjj4SG28ns4xGfNvo/8VxPfxbab4zBN8S6kpNSHmHK7H4e2k4GU2fbaoUyO
	B8xBd5MjZ5Nq9ilPgy8N/TxF7sj2IFJIfQA16EyybVctVYZ7G1XaYHwZmShV+kwt35Qn
	sROp1LoHI4H8If7ms+4iMIjP8X+vkF3fCJpNvLkGsK0wz9gQ28OdLOz6gheICi5wBKMb
	ecJ+FqZvClhtbgpYbU6GpuIc2oyVAIutqk2qAossT+xLleHeRpVWwKIsHYF4xcqVcqyg
	LaFCoyIXXruDwYSBu3gDO4NJJZpUE2FOFTbtBMvpBJ0vb2ObCmYpPst5n/sOUp61Tbi9
	i1980+4bgHr7Lv4cd99ewR5T3L29onGC+Kt0xNLenIz8qVPD7g9b87sRH42odvkl3j6P
	X9+Kj/inXKkbanVBd/FEzXdFm3uXeQcFL20dYCfHSIxAIvcpttOphBe+s+nuB/94FdbY
	+Hl9zZ1PPll9X+vJiBDqiMDv3E8Nvq54KqjKmDlAa+7H0ayVDK1FjHzug/p+N6e178du
	xlKYM9tiW6Aqc+YA7dWWitF2s1oiu9Xa67aYM+SrPbtabs9UmB7OVqWWHjmjndWMmmP0
	/cqMVy7e9jkoLqBqXMgSgLbv7dhkGFXYDc+X2aC6xoArbp7gI8SFrWpIqsKFLHHxpcJg
	Rz099y49ghh5HaF8xcXVclyoME/PVqXWPURMRzQmkn7c22HJjIXHNj7tm7Yf6Pf/w9m/
	K272k/mxRoGwW6KAu/iDG//9JVdc1Gz2TdOkcAsAqvCUEpyyQaRuEZJW0Wn309vXb37/
	+OtVvH2vAeQ4n+ILwMLHVLyHVOU9ZMVNhtmMAHY9jPgC7M7TWKwkT52YUfCkmycshZWw
	1e9FqrISsjQDW1oY7q3do1gHZRS+jFC+WklnarmVUGE7kUotPWE9olbCvkvek4a24EJq
	wSWQFTcZ8uI9aRgMl24wXLrJgCvFSO6xlLigFQ0DqRoXsHJgW6oM9zbquNURyEcs41gy
	tRwXKkxc2Coudc8yorhgDFHjsVzZJXyrU+/p98M0IEMgV7o1BsuVG07wZu0ocXdtHX8b
	cX/vueEkkVxynG0NE/0b36o79e4lgz14grJs5B3utO7H8SqsEr/PeJpy6tXxyKvbBGdP
	M6LedKTo7vvrr857tHznPHTFcklVlktWXHco9igMYkeJ++NcLDeNpcJ1j04jljLuo1XL
	JVVZLlkxP1uqDPc26rjVkdzPxXKzqeWWS4Vpn2zVcuueZUQtF2Ow3PP5MA+z46InNbfE
	gEAxtu7RIctJ2d31iiKp4cijO9bIwIWtakiqwgWslga2lChwRz09KeuxtuBS8EWQNLUM
	l8CT6OlNat2zjBguPPdjHp3beavm2/Jor37Pe3TYaep71KNPy+azVekZDSckwAQYN8re
	Sy79h1WllSdrLW9OX3uyuPgLy+/wQK1oi4+Hrfoc6m6EyJQRgBA8t2rob6R8CDuPfa7a
	wXTaDEQLYpsZPvWDZTJQSzyIHKCBpz6bWZNhlmB3O2reAzVMRxmeMZR2z1btnlRl92Rp
	0LZUGeyo1o29xS0oQ6b5COWXTGZqmd2LwrRuKq5SSaEnlLaMlEyGsUvxoBvHggupBReU
	C6MA0I2zx4PYSS1DXFgecjapzoAroaRHfUJc2IqGgVSFC1ke2Jcqo3WS7m091ipikF/i
	pKvluFBh4sJWcal7lhHFBWNPyPAJBeVGhk/I8A2+7WaG33QQcZ0fS2Xspm0GXW7D0Yw+
	+A364VIC3dYO2X0YhhlAoPoI65v6i1dFhR8sMrkXnyj1eS0aFQxfp/CEwnv3tui294zt
	lY/HSa9qPh8+WNhBVXPeb+Vrth3etNTLQC32iUE8TNFBO33TQuFNhncjUsPypEXzZYay
	1zDcscQ69dLFq/PKNifxyQFfTJbRALGZ2h+Iwq+6KVbd1bTBNK0esJk+ZbFVs6x7aJY6
	omZJ+oy7YifqykccVX/1ZsUB8cZJXq00pvVycRc4Rnu1GkZ9tVouKgMu49yRrWpIqnJX
	snLesrQw9jY1jI1CBhk6zUYoX3HpTS3DRU5iJ1KpPAJ6cPHXFy22yzX/KY9XLR4yN9x1
	3mcUwiNsdzwqJPF4deoSmoHcGePubAaqnq98ztprlodHes0Z/Tp4TYf3zK3rtvvnvWe9
	f/wuwOggkeUHT9MWUjyzX7xYn1GI8Y03mOo67ReY15b2DwcXev/GOl1JxwNXby8TRNe/
	yl3BV/93xNIMxIaJefr0gzpimxFNVFiFoqLe26uwhKJPy3dbXpP4OgpPwNMxKdxLEI0A
	0kKhooG1MzqOzFIgMgLiPMuDeSk9kU/48MofHl9lp2neszZtZ+41gubaweiAwEB5ZdY7
	LHyO//vtFy/M7FBciUzdclEhcNeF5eP5ejpVtDf0cwjwBfsOOzFs5T2rFFkFvp9aP0cv
	2uo5jFZxNqucI5w/R9u32F8PYbJ4AqN1P5t1Ex7XnWWHfj28f650R9hx3dse30C+H2SR
	xhmLrDLr8W/QT8RGdA8mi7obbVjorKfgjjcS1CvEHXfFle556F33PGbRV750oVWWzRLd
	wyX7ycNoursstRyVa/vJrPAU3XkbVN3xcrXSPQm+ilOSc6jNGK2ybNbjuHf8rsQJvmSy
	qLvRup/MgkZP0D3wKVd1R02+0r0TfIsssX3VvSu0yeIXQUoH5pf9Nsl31f1MFnU32rDA
	VyiV68t/AfnUnXwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIxMjYKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEzMjc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab17eXxVxfX4zNz1rXn7vublvZeXfYeQQJ4hCWEJAkFIkGACBAJCZYlRaOEbFVki
	UgVZBNuKC6uYR0ghQOFLKRhobQWLoFRbW8HaJbXtD7sA773vmftChPzafvzDT9/NmZkz
	M3fumTNnzpxz7k3rkkebkQq1IwZNmNa0aA6Sfrl1CJFVsxY2LUrg+gLI357V1upJ4Fwq
	QsyCOYvmLkzg4gsIyZ1zFyzrv99QgZBjfUtz0+xEO7oNeVELVCRwTMdLaVnY+ngC13VD
	3r7gkVn97QZaXb6w6fH+56MPAfd8o2lhM21AKFe6f9EjS1sTeM4FyGcvWtLc3x8D/cw7
	CEOtBz2CZOhhJCCCNHA1ICR8JnciFlppO/xmZyg2PZRU+gXSihL+UM23pfwt7w8u/6P5
	dlDxvPhPqJDd6U9zPhQLIaTE0N6neH6gRboPEk8Pqk3vQaMBygAKAdLT77OgdrwLPQfw
	MgCD5uFn0DKAdQAvArADpb2AHcXPdLFi+Bhehmx4TFjBuicbrG6LXOF+twfz3d91f2D5
	5Di2wur9Glu7VEh2nxy/jL+HZiM3fh358XJUjVLx9kOhBe5GaNqLFgG0AzBSivHeLlee
	+yTOQH4Wwz0B5GLxYfdvczPd13N7CO5ynw72sJD90AVYOMl9yvld9/8657pPAuxPNO0L
	QY/D7r3OBe5Nrh68vcu90dmD4Z7nE9mjTrj1sHthaIt7dq7UPm5LD9nf5S6G9ilhhbto
	qNdd6Lzmzg72iBjwTOc4d1ruT90pcCN088Cg/rDW7XBucg+DJpezMjgM4Djeh3egNLyj
	yz/GfQyKMN1Do0NDt/Tgbx6qTs319+Dl4aLq1C2h6qA/NM7tD1UFg1Ceck5YJTwo3Cfk
	CelCqhAQvIJdMIg6USOqRaUoF0VR6MFvdJW5+eN4PyoDtuw/JPIi14PfhEr2OD4gVR44
	IrIiEZFo6Il/DMKLkaEH7+/W0BIUDvNSie/BBw4lqg6E3SwtsVKDhtAyJJAigkWCxqAI
	fraHR0+b2sosZboR2uKqin+XNEotd9L0f/+zYGdky9jausg+Z30kjxbizvo73S13Cv82
	b30UmprL09PHTlp2qG3R/DmVzb7KRl9lM0Bj5Jm2FkukfabHc3D+ItrgiTCBxpmzWmje
	1BxZ5GuuiMz3VXgOtkn3DWqeQ5vbfBUH0ZzKyXUH54SbK7rawm2VvqaK+kMzy5c03POs
	dQPPWlL+L55VTgdbQp81U7pv0LMaaPNM+qwG+qwG+qyZ4ZnSs+jkK+fVli9tBen0VM4b
	64mk1kZGT5xWF/E01Vf04F1QWfEo4k4hDXcCpXLtyMZmIzdC8Q8ArtI89kD8U64XaWIL
	439hSmBRj1IgsbJSdAo9i3agTsSjPVBORTPQNnQez4e9PR11o8vYhbJA97KoB41Db+N4
	/CKag16D/q3oNNqMDiIl3LMQGaF1A/bHlwMehvJMtCr+CkpBQ9FqdAIVw6gbUF98b/wQ
	tE5CD6B9aD/c/xPsIwdZffzN+DUkookw5ipouRgfF+9EOpSBytEEqF2FTmI/czXegiyo
	BKh7CX0P7UQ/RH/ET+LueEu8LX4h/msQVQtyoFq4VuBu/Gumk10dfyn++3gMOJGK0uCp
	jWgTehXG74TrFKjWSvwwbsWb8GYSJk+SbvZpzhyLAh9CaBRc1aCV1wIHjqIz6K/on/hz
	YmE0TCtzNl4Y/39IgcbCLOlMmlEbXGvg2gBzOo55nINH4gl4BX4Bb8Y/J2nkAVJHHiOP
	k0+Z8cx0Zhnzc3Yp28Wt57bxitgX8ePx3vh7yIyc6EG0BK2E2Z1GF9ANdBMzMJYD+3EJ
	Lscz4GrHO8hRvBMfJRPwKXyB7MO/wp/gz/EtwhElMZJ00ko2kf3kNPkZM4/ZzLzI/Ir5
	gh3BEW4nd533C7+IzYyti/0sXhL/dfwfoGJF5IWVKUfj0UOoCWa7CBWg/4FZHICrE1bt
	DDqLzkvXJ9iB+tA/gAsI67AN5+EauMbj+/EcPA9/Fx+D66REy98ILASRES0xEwepJTPJ
	QtJO3iPtjJ1JY8Yw05hOuM4xl5lbzC2WY/WskR3Fjkbr2YXsdrh2sXvYLvYdrpgbwY3n
	pnDt3DpuPTOLu8hd5lfyG/gu/nP+z6AWxwmPCOthdc6DzP4QZPnLH4tTgPo89A00C1fg
	mWgLrMZO3IQ6QLpm47XAr0UoNd7ArGRGkRyQhpPomyCt29EKtI6ZjnbG32f2oSsgKQtg
	yHa0my1HTm4rrM6TKAekqP8Kh9JCqcGAP8WX7PWAynfYbVaL2WQ06HVajUqpkMtEgedY
	hmCUUemravREAo0RNuCrrs6kuK8JKpruqmiEreyJVN3bJ+Kh9zVB0z09w9BzzqCe4UTP
	8EBPrPGUotLMDE+lzxP5aYXP04OnTayD8rMVvnpPpE8q10jl56SyCspeL9zgqbS0VHgi
	uNFTGalqa+mobKzIzMBHw8AOeWYGVRxhpKADR9DIphWgYNFI2qMyYvNVVEasPihDG+Ov
	bJodmTCxrrLC7vXWQx1UTaqDZ2RmzIsAnegZ5Wzf7Gd6wmhmIy01Ta+LME31EdJIx9Km
	R8y+ioh5+XXLl+idUuX6uxojxF/V1NxRFQk3PgPMpWgjxZrWAza21gPDkqfr6yL46X4i
	KI3zgVJKbuJM8DfO90RkvnJfS8f8RmAumlTXZQvbJOUbQRPquqxhq4RkZhy1rCzxwuyP
	Zt6XeR/NS7yWlYn8t08l6t89RXPLyjMfQz520gADMOWAbzTQGfHMkh7iA2KH0qR5KOqY
	NRT4BL96DNOcB/SMjBCQGcYf4fyjmyLttXfIaKlIENc4v6JLZrVJh1B5PfRv7NAMg5WC
	/hqfp+MLOK0bfX1/vLemqb+G92u+QLSRLvSArERw051yGz0s/TDrFouvha5vm7SmgPss
	lXdVAE5ZQ2mOGOAAn1DnjXjqoQKsyYyxPUg2oe4gxhvqe3D86R5U4TwKNirz0AxozqCi
	Nq8Cng9IZgZUpHmhlJXhqYInV1FZ8XR4OkbP7vBUeVpAmFi/lENDc0d9NnCwtg74hCbD
	E8P19oFic339MBgnm44Dt0D3jnoYYX7/CJBLVdlR6JSTAYcpE5hQN7Eu0l5hj4Qr6mEV
	QHxPTaiLnALJra+HXrkDlALFK+ZZ+mnOA5pz06A9PzEK2C7tMER9Rwcds7bO542c6uiw
	d9D9lsB7MBpcEe6v6EG0C2V5D26fAPdC5vPapTXw+rxAVj3laQGI9B2JApv9P3O4aIBu
	uHMIUFskcXjo18Th4q/C4WFficMlA5Tew+FSoLmEcnj4f4/DI+7hcNl/5nB4gG4g8j6g
	NixxuPxr4vDIr8Lhiq/E4coBSu/hcBXQXEk5POq/x+Hqezg8+j9zeMwA3UDkWKB2jMTh
	cV8Th2u+CofHfyUO3z9A6T0cngA03085PPG/x+FJ93C49j9zePIA3UDkA0DtZInDU74m
	Dk/9Khyu+0ocrh+g9B4OTwOa6ymHHxzgcNgeQXfr4fZBahd97Yp5+l0sB0uJ06FyUgx5
	L5oG8Dr7Cerki9EsqDvPLkUv8fvQVsAncFNQJ7R3Q94oPAtRjqVoEjjhJZAPBaiG/g7I
	h+NetApgHdy3CnAKtE8b2YfWQX/6LDPg7VBWABiBhDuxIyV4NCcB96Bp1JX/Gn4EfAcE
	HiEHKS+NJ4AvQaNPckgV4AEmfqr+/O5MDUgSxLi04N/poSyF0YBeE3hAFmSFGhuygx/n
	RC7pNvBi4VcA1xkcwHXgW1jAW3sbPImX2TT2b9xpfr2gFpaLFeJzsqGyObK1clbeKH9f
	MUbxnHKR8pTKpoqoq2AEAn4OYi+Af8xAnK0sEfsSs8FAARA1PQhdAKA4lJkPexALgKAs
	fIiOwR0ITUk/BqNwkOfk5mu92iBAObuh5/ZvuBM3R/awNbcgjgI9psWvcou569IMDoZL
	7NxWvIVj3NjNPonXcOv0XK3IrHZqtUZ+mJNRDjPKXMTlsjK5pESTq7V5ZLlWq9uz0zt/
	DkQ/xt+o6Ruv+VtN340+XXE2KivrK6MFTV9uzshl4WHIYfbrA2q/PaAwyfKQyqDJwzpt
	kkZwAMYhJg9jwjJyizIPJekgEW18HmYxJDSmgDWlmtL09ERKK55owA0iNvuysC8ZaTW6
	/LwhRUPyeYH3eoIBrWZIkdfHunCB9rT3bNcHsS/+8vmHS4e7Tts2dsauxNGb1984hkel
	ctdjV49v2BV7J3Y2Fov979765z/7zokdP8Vv4MoLv5H48zrsilmwDipY77lh9xrtFh3J
	ExWuJIJcZlHM1dtsKr/aarVd9ratS/AgKvEAlUXLotLEA9ik9RsDvMAJrMAIROB4uUaE
	2ZogkekUeVgwgAcIU0xPT6Pz8tOZwFWoIT6vlvF6zCatQSAhTC4039c6psSW9MFfYt87
	R2px9u7NdTtiq6Od+4zBR+qfqR2FtTjr1jZOf+V07OLvT8S6YA4Y/EvE7oM5yFBx2CK4
	WFbGuCBYJhP5h7FNwYh+ZJUrevDUQ97NH/ZPoZTO4RosYSldQZiH3mv0ain4Oplbt98m
	F6PZvdyJ7lh5Z3Q2laNZ8Q+o346SkQ9dDI+w86vx04RxYje3Gq9zHPZwYTGJNZoYzULT
	ShNJMmlV7Opkjdal1+mMwrBkxiiqhtlkPuLzMS5dDx4b1jBsLlOi8ettfnmuy5oCAci5
	h7zzF90jZ1FNn/aOqEmyVhotlaqKGzA0FOuKpRXIsHuR0uH3BLBfaZeDZHkh4RGbhwnD
	sQqnKg/J3EIe5ggksBB3hE0SMypnyGzSDwiaNy9F7y0ETgRB2Hx3hC3IfLr1F7lnU37z
	xtux332K2V7MMbEC8nR7TvP4p34cu/WDn547ibO83CcTlsY+3rkp9rPYxdjN2JHfYvL6
	7T+deCR9zN5LeAlefPUCkdbsPCzcRmn/m2mk+5ikDLPSIa5Ftz3JzsnV52t958+fp9sZ
	Gl+CNR4L/TmUG9YjwhAXy4mMTcDEzyErDzHY2kPethkS90prorC+n6IyWiiDtQUFYfS+
	1Es+uz0RhvtrJ4y3FZSlGcbTo5+E6yvwWIbwWMaYsJW5gjk9djAGhV05Fdcxl/AvmEuK
	XyhBk7GqSrKasBPJVkJC8lTVUPlQ1SgylbQRwT9bJSeMjsFEodQxvGg0m20sC0HgHWGV
	3M0o+KgSk6jKDUu/47AeWQ1tsNDjNTeAwmvWG8XF8Ge5RqmubK4Aws2lZaU6czGEUQ+q
	lD14XzfBhIrwvi5CmDVcTdbyKLvizBoukefmoIYli/GShsV6rwzDwmkLigqxDxsNJqPW
	txU78S78KradYGMNZ2PTuJPciVsB9urNkcyszAuP3QqxVzKLPiq4/R1YF3inE3+P+wzk
	PEnS+x3hjDVwIPbiH5Fz4nk5P1I0Dkti7MMEmYM4HApdLmNzWXIVVqfr/UEq8o7UJnRj
	HrKpQDhlfi5gUlvy4JzR5WGbCCUNDyWz0piH9QQSq9yeh7QsJFQ2JcUoCSm8hQEloRFI
	v/LTeZGuUIOoZjTovAy74/jG3Wdim2MHTh944SSEEe1/iP3lD9diH/8dG9Xc9Zs/il2I
	HbkaRx+/j8fgtEtYc/MVvOwLCOmVxnpj79yIHeRmwB6neuQfIBNyoK8pXDhPOU+3TLlc
	x1Yb6gwthuUGVhBdWo1GjtVJVL/IRcLrlKzMYMhlbaYkGagZo6kHK0DN3NGUkpqJamEp
	qaqBvQtsgQw35OY06L15EKHiQQP6UDAAmTevqLCTbD7z58u/jOX1Mu2Ply+NteL1q3dz
	Jz4690Y8uok9OswdY5Y8R/URvELgHgdaZSiIXgjrBNVoXM3V4zpuHjfb8Dgnmo5D4NOK
	7NgRLvd5PYFG3WLdowZG53IbHEbG6zIZ2IAuxe9CMpldcClIwGEXPX6j229icpPm2W0h
	MeAPyq2pocvezYmzL7Gr/lZzo+8SXLC5SsuiiekUa83F/eqouAHUUnpuDm7AMJsCaV6M
	N4/G4njBhd3YZDaZjaBqsnFAavQxo9a/umT4nJitl+zZs/CdhTOnTOUERqHLuiFXskph
	dvHyWEkv41i08TvFrpic7MydEV21J9+3pP3s5FCVwasvnfLFc7n2aAfwpDH+Htgg11E2
	xAZj4RmhpKAvEChSF3pHBWYGlqsfS5E9LFrUZj+pV7eo9yUzcvWw5JRkOcM6LKsN2dnp
	jmEGhh2WLsshcrWoTUl2p+bkaC1+82jRn2rLc/u1o5E/25qb97J3fv8CgyXwpUGg04JC
	BrjLMKArnxXNb1gsqema1CytG4kkQAKZft5vCzAZKB1lZkkZlyamY6fenY7sRks6tlpw
	JpuOZEFFOvYrcBaUhRAkLp0DGk2QSDtEo5GUOd0j1HqgvyeeeAI1UD5Tg4EugcTqwoKU
	/DzW6KNcT+aNBrNJWgujgaUafgjGLqFg1s1F07vGjnul90cT12Pdrd/ikceTch+8Gtk+
	reTCzzZPXB/7zh9if9qxgyE1+OqK8Rs9I15+PD/Pn5lROP3IW7FffdFWtvSFmQvyPDnZ
	ySVzz9x4d/0zf2IV9Hz2wxvUxSCrSniBt1mU4ceFZbLHFWvwapYbhceSCqaarRHL5evE
	NfJzpJfpFc4plHWKuUKLYh1ZzawW1ileJFuYzcJ2xV6yi3ld2KdIgrduclFhFU3yqQKv
	EFk5GZFamcr5eV5AfqVSIWMxo4DDj1dyiIhyBSOIalDJYJqsDosMe0NOZDfaFQivVlpV
	G+DUsIIuttREi4ttAP2ZdTxVxhZJG5upOsZrarL61mT1gVrulkFMWQ5vgMJJOmrWcQzL
	CzJRJhdpnVzHsgxUI6VizQqNeHZNloVLF1dozq4RAe4gYycuO4RBj8Adh2E4OC4YaUCZ
	TEyMBz4DgRFEzSkJNNzyqEU8Y1lDCyvEM7DLljQ0LAbdr5fhfPjDPhlo/Sg24nHv43HY
	eDW28mLsQGz/xVg7qPwH2P0Ubo5kT98aAavBoEnxD6VofxK8xylFH4WHpuVguQbOPUcw
	v1ozTzZfIxSLOqWMsecJKTKnRuksSSdZoZIjJaQkL82v0wic6Agmmx09uCPsMzvdQtCZ
	pSDOQkWpUFrqMAihtD0pthH2kGNMUnCodfiIH+Ct8JLjKN6C+q2cxPa5Fj0zcFyU9YFB
	RrcNVSRZfVl9VLGAfpE2UGrREGMywlY/LkryIosLzB6Tx+DF3mQ0hHiRzWn2YqMXkn4b
	58vt0JAibYfhWI2TMJg1RkztzwLYCwIv+EbgfKqitAboBI9Qg8UdDARpFigsKBqix+ol
	4x+q3+JtyVs4M7cWd48wKp9a/myJV76H+/urJ9oeNfuVLm1aRqAhzSQb8rNvbT5xbGvH
	O9MyRu963ujg1SpH9ly8QMywZE6vHZdW+9aO6upt0a2OZIZ5WsmX+8LV87+/dvNrenyN
	6nV4G8RcYMdLftfucPZuK95m2SPuszBjRO0OA8MYeKdNUDnBOhHsdrMmqMNMkGhtTnnQ
	bHXAK3LhkHfJii9tyNKavuLif+WtFCCr6Fca5QGk1msCCT/FChj4KV7JT1GYVAHwUyCR
	WfgA9VO8/8JPoaqmAZkSXgqwNcHBfMo6AudzvkAuf2Lu1CxZ+caYnLUbFz1l7XT9+fi7
	N7HukoMdH7ky66k9C1/e+eG6x947i/M/hVdZw2C7oqHxq0wfdxp8Vyd6LJw3RD1KPVW9
	m91r5/yigSQ5NUh0OgW9nDjNCi5Ln6UJaXU2tyJos7rca7xLyu+efvQaWPl91FXTFmsT
	UmSzOGRyhLFFAXNzQIKsJIDkdjEAE4Q/SYHqqChIAsIbwfQwa8EaLaTTQoUFuvy/bdy5
	Yueu5Wv34o7anOEHXil745FDsZuf/xI/9NmV8z/50YUfkyEFrrHEeXPE5ll1OPPm7/FU
	2G/V8ausDd6uOeBNrB8rw8u2ii/adrsZTk2SOINRrUsyGsLKsEEM2fBYxWGmF7/F9Nrf
	Fz+QXXa/7/vM/JlP0avt1ZHpIudNSdpucqYU84Jg8jodgtxpUviFrY7djiOOKw7Wb0ry
	OzirXClo1cEkZ5CzBVOyhKDVGghe8u5qSDAoek06uy5FwY2ALUe9ieyGgcPrjqchbbwq
	5AOVBK8uMcfybvA+dRq9xqBheaU/2Z4SgGiGM4BdTplZCCCFUR3AKrXP5oUqDhLRAnKl
	0kCSMOoSbi7szbT0tCfw4ga0uIGKEFxGrwt2InVz1Rj2JS85vihfMhWSebD1uy8PLdJp
	bn/OPbf12ck5hoPC/bmTlt036Vzs99jyG+xWpI458K09HPaxox5+YOKCMa+8erahaFTJ
	81kTHBrQjDwmuDwWeLTqyUMdmH4gBGeTAzadmXsX4h014XTBycudDE4yFJtUvE5uhRND
	rdKGzDpBl6R2q4n6tsFqsd72zl3Zz8GG4jPUntNIJwU18ajDAdZRbo5uSFF+Hpg6WSAy
	vDHf6AOr3FeYX/h9X1m3NsXssComebq6uzZv5soLphPyGsEPvLnh9mzmpQ17JDt8eKyE
	+QxkxY0y4Y3/kXBNkWG0OFpWJ9bL1ir32vc49wZ3pR+1K+A0MyWH1GfkyaB+WT7ktMp1
	TnlSlpCVxTmYLFNWZoiz5SjVQdWIQNBhzc65a4Pc6CumEhC99gWsfn88A3ZKwsFMOJa+
	VJtLoU3xawI+VyCAUm2QaBVqL0pSK1V+Z3IAB+0h0BNKMMj7lW6/HSLtIrpzCvPBuee9
	yYFgfr9RImnWFC2oByQpYElrgDrG5Fsz8gt3lS6KnT/wR/URVXD4U++EA0zRthVvxm5h
	4RiueO1/Tlb5N33r9P0ZsYts+QjfyDW3895uu7rj9epg6cYpH02a8HdwdlQ4K7bzVNdD
	279/onPWKpIJ/CTw1QLCJdKpJ6CisEO4zsLi84xcBmsMchESGFCIsn3emQntUVpzJlp6
	ZmBZy2pgSalDqoWVXHUEfmzarcvcibclGVoHYw+Xxg6FIdbHyDkYFMZEjJXl7hoS/LuE
	e5fwSX3rursl75bKIdDH+9lRKICeDpcIoqDmk8yiWW1OCopB2MLV1imKuQqlzy+3OX1W
	OWHNfq/T7FSBucPbHX5GL0+FZ2pD8FER7rKF6LdUYdBxWX5YHGswtQerDn05teg1zY2+
	G9F+YsDXBLntg0BDwoqnMQXUoM83wglJj0XzndMR3ErJdqT+ZcKK1PpWdYUL6he3j89I
	KX2l+f3xaccfrpn/4hFbaNGc3d1s9rb7U4aXpVRNqX1p8oboEPLZwxM27Io+T44vzBv7
	3Xei5/rXhekDObfCiTcjnHuE7+UJyxv4oKGNbxU4g5IYLBonB9O0KOQ2wWZDypDM5sBZ
	lpAVWe1gevD3zExSaQlphnn1gTmOExPCdEp3TYXOAHSMGoOLjFftH7ev5dqEjCPOnJXh
	0JihmfZuvBvonzHpe1NfiU4kr84sna0ylRcunhd9B4gFXV4S/4D1wjmtlOKkz4Xzt4lb
	NC+aXmf3iLs0e0094jnxCntd/TuDcpjIOy2C0qlTWAWr1UiCSTa7LGi02uw9WAandb82
	TjgSA/swsf0gjBxQ6GWgObUkgAUzlDgVlOQGZQBhDSSiCQ5nRg0JNXakJB0O5RSd5HxR
	S9+Ur4PwIQEbKXEgf/x0zrhjr2/Z8ip8THQ79vePYrex7rd8K07atWXGC7e79l9jrsb+
	GLsRi8bexOm3wWAK0zO5LfYA64epqyEC1hrO2CvuNpNU0ePQqnmnUUji1U6HIllNghZb
	ijxLk+UNJSdZfSlrvCcS06NxjsRxIx0wdGH6Y1cOkx1xtgAbQHaYGGeCBFvVAcSYpTlJ
	M6IeTUrCnYQ1o85LPu6XT/jAg54TYK5pfeSt3f6qY8cr/ZDGsjqLwg9+83DsSOv2ZZNy
	SrqX/fzd9ukHj8/e/q2pu5iDG0anlsZ+B3N8ZctDha7R0Y/oHoR9TDbCHtSi+8OBIBNQ
	DWFGsaxa1BC1TCtTBkUqhlq5aNNjanMgq07fgytB/BLHAZ2jFHYqqyk7Ez1DT1RqvPbv
	Jip6A+eB1rduv/G1hzmLU2PXrN0IW+Vo0Q7CnGRI55LoNrovyuNXmMPsWND92Tgr/O2h
	sm3cFt2Lhm3GbWl8aoo/WOSt8o5KGRWckjI1OCdlbmCZcplqmbrN15rS6m8N7HLtydAz
	cBRzmWyWHtmMdrPDYsw0ZKUmKeaBZ1/kJ/5klZxN11vecjj1AuvM2p6uyBZkag0RULY3
	2+a2mCxB84jUgBBMteWq3UHNCBTMsubkdg3YD6BCEudHsQZKdLrF2ZD2e8AQG5dUSsL1
	HYczScAILq9X7fYiGXxGicHr9SIuDUpOHdTZDRYv9iQle5E3Wa0Sg3IvDvhlcvCCvfDt
	LCQurcNLPd+EdZ8IlEvR8oTQS7Y+agBzVC8dM3e7vpIeE/5/3xcEJxDEn4v+ij2ztw0P
	Lv32uvtaf3H0rw+PJPu4wIgX58yrTB3/2OnyeR/88vNeAR/BE6blTJ36YGUKWF7JaaOf
	2PaDDdNahueNGh+uSrPqndkZlS98+8IHL5N/giyZ458TGTcNtMOk76uy5KfUuAeXhf2s
	qdjM8Gq51gbqGr4oCyGj2pjEuBnC3DZBlB1si37rPXqvbZGdMC76NNFr0klELQq6D+74
	K4FCal7sObx/f8CYq3IZ3CODK6c9/zw3LfbepmjlUL0Ckw0y8Ym55Owm6Txsj3/C/BL2
	M33PMyM8rMdwzkBketFg1VsNqfxjzBVBEBGnliNeJedAd1kEiwVcgix5SKmw2XCIEvvu
	nSNFei1CxR+WP2FHlJVSgaCiD5GgBKFwwFMjeohk1wWBXj8east56gcV/u59xFcwd9P1
	2kzcyWZHiycVNO6Z9h2ivnXxu8PTJr84aR1530b3JwQTmN+z2QjO63BWOT4LDvZc1EJa
	mLn8GnYttxvtISJ8KUgq2THcanYd18ue48TRqUtTBfDKQdVKZhs47z3xRd1gyHrYHvzU
	EYZZqIPoKoRqnwq7eH6hDp7E8dR95wjDMwi+G5OLdLE6yTFMrYhVh3Anb7WOp/GCjz+O
	DkQJSiFqq5N2vK5YqMlK14y/ViMksnRw9cN+EtIxDItCOp4HO/qeweG9UCeHvhxXikEM
	GpkTNOnwB14/mMwQ6pUcfvwhduH0s7EFp2KPstm3tzEtty4ChwgyxkZL9iN9i/fj8Dc6
	jGstuy2MwJv5obpqXZ1urvAY85iw3rANbeW2Gbeatpr3oD0mTTUaaxxlPm9kK7i3OLKG
	24V24d3cHjOXkspZjGYT2ExGpSLJKarpYWayA2Mo3WajpVP5bROcaZcSXAb21FyzJGIp
	/fNIiAbEWPKs2RaIHgKzijGsRlhnhBeOpoU6s9nCYUwXwLIG+LYCIh2QiZBjGkBbDI5m
	A87nGSIQaeMWUmehaMgIPARCHwzj7Q08NbP8pfaXAiFXdpomL1vDjVDHWt+GoCObPTf2
	fOyPb8bmdPPiayreaxFfSGHHA7uepLpW+sWb4dvRf/XzQCUDdlkQvkRNg69gaXQxD0zX
	QlSEhqEKVCV9nToaPsgeh+6XvpCdBF+9PoCmoKmoDtWj6dKgGN6wYqnEw/tWdP/oaVXV
	1enVzQvamlvnzWqClkQr7bIW4AWA1wAgzgtffiJ0CeAawA3oyAIYAFIACgAqACYDzAZo
	BVgF8ALAawDdAGcALgFcA7gBE2YBDAApAAUAFQCTAWYDtMb7f/AsNFDGyDMIHzkIhzHu
	6U/f8t59/6hBOBhR97SPG4TXDMLvH4RPGIRPGoTXDsKnDsIpx++mb9YgHHhxT7skG3fx
	Y86g9rmD8HmDcPr96t3Pk/4P5q7xvjGo/ZFB+KJB+JJB+NJBeOsg/NFBeNsgfBnF/w8L
	K3myCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODg3NQplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9PSVpGSEgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3MjIgNzIy
	IDAgNjExIDc3OCAwIDI3OCAwIDAgNTU2IDgzMyAwIDc3OCA2NjcgMCA3MjIgNjY3IDAg
	MCAwIDk0NCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2
	IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDUw
	MCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL09JWkZISCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	TWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoK
	KEQ6MjAxMjAzMjIxODE0NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDM2NCAwMDAw
	MCBuIAowMDAwMDA0MzY1IDAwMDAwIG4gCjAwMDAwMDIyNDIgMDAwMDAgbiAKMDAwMDAw
	NDIxNiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIyMjIgMDAwMDAg
	biAKMDAwMDAwMjM0NiAwMDAwMCBuIAowMDAwMDAzMzE2IDAwMDAwIG4gCjAwMDAwMDQx
	ODAgMDAwMDAgbiAKMDAwMDAxNDA5NSAwMDAwMCBuIAowMDAwMDAyNDU2IDAwMDAwIG4g
	CjAwMDAwMDMyOTYgMDAwMDAgbiAKMDAwMDAwMzM1MiAwMDAwMCBuIAowMDAwMDA0MTYw
	IDAwMDAwIG4gCjAwMDAwMDQyOTkgMDAwMDAgbiAKMDAwMDAwNDUyOCAwMDAwMCBuIAow
	MDAwMDA0NDEzIDAwMDAwIG4gCjAwMDAwMDQ1MDYgMDAwMDAgbiAKMDAwMDAwNDYyMSAw
	MDAwMCBuIAowMDAwMDEzNTg3IDAwMDAwIG4gCjAwMDAwMTM2MDggMDAwMDAgbiAKMDAw
	MDAxMzgzMyAwMDAwMCBuIAowMDAwMDE0MjcwIDAwMDAwIG4gCjAwMDAwMTQzMjIgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDgwYjg0ODJkMjU2MTczNTBkYWY5MTg2Y2Q4MTI3ODA2Pgo8ODBiODQ4MmQy
	NTYxNzM1MGRhZjkxODZjZDgxMjc4MDY+IF0gPj4Kc3RhcnR4cmVmCjE0NDM5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChEYW5pZWwgRmlubmlzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjAzMjIxODAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4zLjYpL01vZERhdGUgKEQ6MjAxMjAzMjIxODE0MDBaKS9Qcm9kdWNlciAyMyAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUwOTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDgwYjg0ODJkMjU2MTczNTBkYWY5MTg2Y2Q4MTI3ODA2PiA8ODBiODQ4MmQyNTYx
	NzM1MGRhZjkxODZjZDgxMjc4MDY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDQzOSAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTUyNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOSAP+BP8AQWDQeEQmFQdgQ0ABeIAAUxOFxWLQlyRkAQOCRePQs9SEAEGSAA
	iyePymMRqOPuXABqTEAAqaAACzeVQV3zuZzUDz+cgB70MAT8DgASUmERlyRuBtuoT0FA
	AJVWg1eruWtUilQemU6BV8GWMABCzVi0Smvhy2UuWQOxWSzBC03WLWu21632GNWMGWWz
	3bBW6m2wOYSwP+438G40AL/IAAR5MAOjLAAZ5kAK7OAAd5/K5cA6MABbTAB7akAP3WQg
	V68AXjD3qmxzFgC/ABc7sAPPfAAHcEAELiABa8epAAE8sAOHnRKKTt3gDGg2qVYUdnYx
	rDYjbX25YGL6l7AACecAAb1Qh8e0AAj4UHZd64eC/3OPsv9AB2/2EHFAAABhAYABtAz5
	O4vKDK+76mty/CPHrCSwAAdkLOU5gFw03CyJy+baMS25cRG4DhIgC4AK0coANGAKEOCB
	wAAfGYAHHGwAArHLet+oZ7ve+IcyCAB4yIADuxBBsOL/HrzPRIh4gA6UMAShDWH69L1g
	FLQAH5Lspv4/zlyoFkyO2wsFILBj6wc8K6MHN8zSNNE4yTB7xTgu0PwWvbFPswE3TxPM
	EtnPbazXH4EAAClF0CwRkUeAAcUk+iBS6fk4npTLkpzABxAAD1QLS84CAAfVTK4ElKI7
	RpP1azDNBdWNG0KxNZgARNcAAH1dgBIIc1tOiBvafAAGJYwAAxZNNpVUx9AAAdoWfaKc
	nzarUNUzIZ1UbtuRLGLc2AlSBgAddygAD90VU28IXDBEz0JNM+XXO92rVQd1T9dl63td
	98TY+96X2i89XjQy+X+ABr4U64JIQ9QDAAbGJNW1oY4sAFuG7HEdVHJtSXHSwAAzkchy
	LI9aTqshpZXFKt2SDAAA7mQAKgbcZRo7IUAAZOeTAdoABpoIAG9oibJxLQBAAIelzjk+
	CxDfN6XGaGqQFAkWoQeWtURLGIQ9e8kUPO1AILkJO7O5McgqAEJHrj0KJuAqHojoIaIr
	glg4PJU/oRcbfHmAB1cFriXH3Cj8U7o25NeFe77BlGxTbgSVbxNW9bHyd+TleG8z7hF9
	czx1+7Dy/JdDgfH6ejjLHQABz9fm4H9OhVx3KddI0n0lV0DiRsABnN98t3c8Eb4oABr5
	FdV5W3hVsR/ngAIHpABiwY2B4VMnoABhe5mOZw0BfZoLZoAHd8wAB19NVG/9gAAj96iq
	B8SD3HKQN/vf299B+daadzq82yP8f6nN4UAEKNYI8uOBCgnRuQdKX9xLrxzgAWG1x+4G
	wAOFSiTw/D5GOjghAp9UKFh2AACVCdpsBF5J+eyyVKEGm4kIfeBGDZ01qj5gyS8EEO04
	wXdc7B6sKXOQFaiXQf0RwAC+iUgVA7DwANaHk2xCaJ2KJXKMz5jba2Oogf9ERz5Z4NCv
	jE7F8r51xrQAHDVCgXI2AAjEK86AKXjvJi5Cpgznn9MBIVFBbzNCoxoAABOQUZGvwNdU
	5FgEASFjMkYABMgLAADZkkuRcyM3ZPIBqu5zb+XMEej4f1n8N34lHZel+Qsm3dQGgEYi
	LsK4vyKgE5VPiNhxnUMc/uWLqXOwkj8zaKhaIjj+AA0gtK44JAAB5MlVStiYjUkcmVer
	zVZh+mor1IQSZsPXT4QeUEWItkqFhOEACsQXAABFOcj644NFJVTN+Q5Apuu9AAC+ei0o
	0vimCjVG7wHdOJktISVZBkVAAh9KmItAY6xDldHmWD/JZR3NvMRtrImSELom+YdzDAAP
	gI/KKK9D2oMIHNSNwLg3LKoa6iw0kLR4Utj6NymBkjKOCHUAAK9N4hScLIuOCqTDqgAl
	EfiXkMYNNqAAOmpDc0UUtHhQR/FIGUl/GHVM0pp6jQtlEosCi1zywxkBUYVFYWgNCoG+
	kHRQiiStogn6eSMIsUYb3RyfMVJu1Gl4mI0LrQZV7q5KiB0eJOkGj46wAAJrDEVlFPmv
	Ep61UhoYQiRgzJAyDGjZWjVSB0y2Os+RcYGrPRzkyQuqEiG+EHb/ZqSMkzuzHPwkxjtb
	qOWil1F6x9CGn2NqjaW21oyBS0tRLih1s0+VMAAysaVfirwVPgoktC4yvg/uhMtWczZn
	yQmjNtWYdLtPKB8AAJ135tR3IPMe087iPkNGBYWw9ngNFBg1KWf7upj2YAACe+1tiC3G
	AADe/iqrfU/uA/O3lgHTW7uFWuV9+Kc0GwTPKQQE0KoXMmCOSjt5/0cg1E6dRL4nUJp1
	IkAAscRNviouOfJzhwgABDitiLE5/sjAyAB9g36xt2nOCLBdf4DQtmM7CdicSaFTPIAB
	xOE4cuGg0aYC1qMBwGP0MuXtQFrNYkBMRmQHa+3sxk+2IKoAPSsjtY5zFIxzAAy0woa5
	CLiYwS4l68bsK3TEBbnPMFCsEW1IuNbPTfMlT6lrKW5dKkXEeybQcjwvNEN7pgNxriVm
	rAwvrffQmB8xYFJTC0g5uYFGksZmG3OAXxaFwTfjAeKG+Xxttb7K6qrT2RXOuktFp6f3
	NIFD+CcyQeXSUbdSR7wbsKNDXsEkZJQqbFvCYm5xGoKyAJy1QaEIsvlVYaTmCufatKqh
	AOCKTbsb0Baxmh6jF8GZ4oRqLclAdzaBM4K7cL1miDeOTXg7thLDAmqPUmGbLUV1urxP
	+UVuFD6BxntsAE+WO2nx/tIAAxeGR9o4yFJkV8tRX4BA+Po1eMAAzmC2tCPrFkKdsQio
	1Hn5EK3MbmvAyuVV5lGqVU9eJS56GtFWPsV5AT/V9jmd+BC/z/G1z+TcfIYwVivDHIb5
	J/pPizRtDfJ3JTy0DBWYhB6B6rgro6vEgM2ZB50/+g4nuwXVyPoLmlhNuzd5CpIHEWM2
	ar6diCT5/sVghylDiK+jt3gABL3uktNaOWx5NpTT5Z9XLjNzwwYsm82YPZ2z03MFa3Ek
	CDnXD7fI+Qtnzo5JnewSsYW7Bqn9HJRZaw9uOwO5fBED1Mbnxl+Ga96747pJmT7kFByG
	x3Dq4tapSbrrpQMqlZzSUb8D4ev1A2EtPsxWfSiAgAAADgEAAAMAAAABABUAAAEBAAMA
	AAABAHQAAAECAAMAAAAEAAAJkgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAHQAAAEXAAQAAAABAAAI
	2wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJmgAA
	AAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{191, 4}, {827, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-51, 0}, {678, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
